body 
	font-family: 'Open Sans', sans-serif
	margin: 0 auto
	overflow-x: hidden
	overflow-y: scroll
li 
	list-style: none
ul 
	margin: 0px
	padding: 0px
.site__wrapper
	max-width: 1900px
	position: relative
	margin: 0 auto
	overflow: hidden
.site__wrapper, .headerl .blockr .workersblock
	overflow: visible !important
header
	max-width: 1900px
	margin: 0 auto
	position: relative
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
.headerl
	background-image: url(../img/headerl.png)
	width: 550px
	height: 566px
	position: absolute
	top: 400px
	z-index: 100
	left: -20%
.blockr
	background-image: url(../img/blockr.png)
	width: 800px
	height: 900px
	position: absolute
	z-index: 100
	top: 1400px
	left: 1500px
.blockl
	background-image: url(../img/blockl.png)
	width:  700px
	height: 700px
	position: absolute
	z-index: 100
	top: 2120px
	left: -71px
.workersblock
	background-image: url(../img/workersblock.png)
	position: absolute
	width:  600px
	height: 600px
	top: 3550px
	left: 1550px
	z-index: 200
.about, footer, .price, .projects2, .projects
	max-width: 1530px
	position: relative
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	margin: 0 auto
h3 
	font-size: 40px
	font-weight: 800
	padding-left: 18px
	margin: 0
.header__img
	background-image: url(../img/header.png)
	z-index: 100
	height: 2952px
	width: 1938px
	right: -1px
	top: 228px
	position: absolute
	background-size: 100%
	background-repeat: no-repeat
.workers
	height: 2580px
	width: 1920px
	top: 3000px
	right: 0px
	position: absolute
	opacity: 0.749
	background-image: url(../img/workers.png)
	z-index: 150
.footer
	z-index: 77
	height: 3150px
	width: 3567px
	top: 2995px
	left: -13px
	position: absolute
	background-image: url(../img/footer.png)
	background-repeat: no-repeat
.price, footer
	z-index: 200 !important

.headertr
	background-image: url(../img/headertr.png)
	z-index: 100
	width: 373px
	top: 63%
	height: 262px
	left: 37.5%
	position: absolute
	background-size: 80%
	background-repeat: no-repeat

.header__left, .header__right
	width: 100%
.header__left
	position: relative
	background: #fff
	padding-left: 170px
	h1 
		color: #ff2517
		font-weight: 700
		font-size: 60px

	p 
		color: #000000
		font-weight: 700
		font-size: 35px
		padding-right: 190px
	.logo__wrapper
		margin-top: 30px
		margin-bottom: 180px
.header__right
	color: #fff
	position: relative
	height: 834px
	h2 
		font-size: 25px
		font-weight: 700
		margin-top: 160px
		margin-left: 110px
	ul 
		display: flex
		font-size: 14px
		margin-top: 75px
		margin-left: 40px
		flex-flow: row
		justify-content: space-between
		li 
			font-weight: 600
			text-align: center
		li:nth-child(-n+5)
			margin-right: 20px
.right__wrapper
	position: absolute
	z-index: 100
.red__wrapper 
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
	.car
		background-image: url(../img/headerCar.jpg)
		height: 834px
		width: 1308px
		z-index: 50
		position: absolute
		left: -360px
		background-size: cover
		background-position: -17% 668%
	.red
		position: absolute
		background: #ff2517
		opacity: .6
		width: 1000px
		height: 850px
		z-index: 98
.contacts__wrapper
	margin-left: 113px
.con
	display: flex
	span 
		font-size: 19px
		font-weight: 800
	img 
		width:  25px
		height: 25px
		margin-right: 25px

.con:nth-child(-n+4)
		margin-bottom: 25px
//about
.about, .projects, .projects2, .price
	z-index: 102
.about__left
	margin-top: 190px

.skills__wrapper
	display: flex
	font-size: 18px
	font-weight: 500
	margin-left: 30px
	margin-top: 60px
.skill
	max-width: 270px
	display: flex
	flex-flow: column
	align-items: center
	text-align: center
	margin-right: 75px
	p 
		font-weight: 700

.skill:nth-child(3)
	img
		width: 67px
  		height: 68px
.skill:nth-child(2)
	img
		height: 66px
		width: 87px
.skill:nth-child(1)
	img
		width: 66px
  		height: 67px
.about__right
	h2
		font-size: 82px
		color: #ff2517
		line-height: 0.732
		margin-bottom: 40px
		font-weight: 800
		margin-top: 0
.projects__block, .projects2__block
	font-size: 15px
	border: 10px solid
	border-image-source: linear-gradient(45deg, #ff2517, #ff8417)
	border-image-slice: 1
	max-width: 378px
	min-height: 340px
	position: relative
.img 
	width: 378px
	height: 350px
	background-size: cover
	background-repeat: no-repeat
.img1
	background-image: url(../img/1.jpg)
.img2
	background-image: url(../img/2.jpg)
.img3
	background-image: url(../img/3.jpg)
.img4
	background-image: url(../img/4.jpg)
.img5
	background-image: url(../img/5.jpg)
.img6
	background-image: url(../img/6.jpg)
.img7
	background-image: url(../img/7.jpg)
.img8
	background-image: url(../img/8.jpg)
.owl-dots, .owl-nav
	position: absolute
.owl-nav
	font-size: 40px
	position: absolute
	top: 124%
	left: 96%
	button
		outline: none
.owl-prev
	position: absolute
	z-index: 1000
	left: -1200%
.owl-nav:hover .owl-prev
	color: #ff2517


.owl-dots
	width: 100px
	height: 100px
	margin-top: 100px
	margin-left: 250px
.owl-dot
	width: 10px
	height: 10px
	background-color: rgb(38, 38, 38) !important
	border-radius: 50%
	outline: none
.owl-dot:nth-child(-n+3)
	margin-right: 17px
.active
	background: #ff2517 !important
.projects__block
	margin-right: 180px
.aboutR__txt
	font-size: 15px
	border: 10px solid
	border-image-source: linear-gradient(45deg, #ff2517, #ff8417)
	border-image-slice: 1
	width: 378px
	padding: 15px
	p
		color: #ff3817
		text-align: center
		font-weight: 700
	ul 
		li 
			color: #000
			margin-left: 20px
			margin-bottom: 20px
			padding-right: 20px
			font-weight: 800
//projects 
.projects
	margin-top: 50px
.projects__left
	margin-bottom: 170px
	h3
		margin-bottom: 55px
.projects__right
	margin-top: 195px
	margin-right: 15px
	p 
		font-size: 24px
		font-weight: 700
		margin-bottom: 50px
	span 
		font-size: 19px
		font-weight: 600
//projects2
.projects2__right
	h3 
		margin-bottom: 55px
.projects2__left
	margin-top: 100px
	font-weight: 700
	margin-right: 390px
	margin-left: 15px
	p 
		font-size: 24px
		color: #ff2517
	ul 
		font-size: 19px
//price
.price
	max-width: 1541px
	margin: 0 auto
	position: relative
	display: flex
	flex-flow: column nowrap
	margin-top: 280px
	span
		font-size: 40px
		color: #000
		font-weight: 800
		text-align: center
	h2 
		text-align: center
		font-weight: 800
		font-size: 40px
		margin-top: 100px
.price__table
	font-weight: 800
	font-size: 25px
	margin-top: 65px
	border: 5px solid #000
	border-radius: 10px 
	box-sizing: border-box
	border-collapse: separate
	border-spacing: 0 
	margin-right: 15px
	margin-left: 15px
	td
		border-right: 2px solid #000
	thead
		text-align: center
		td 
			padding: 10px 0px
	tbody
		text-align: left
		tr:nth-child(2) 
			td
				border-bottom: 0px
		td 
			padding-left: 25px
			padding-top: 10px
			padding-bottom: 10px

	td
		border-bottom: 3px solid #000
.montage_table
	font-size: 20px
	margin-top: 100px
	border: 5px solid #000
	border-radius: 10px 
	box-sizing: border-box
	border-collapse: separate
	border-spacing: 0 
	margin-right: 15px
	margin-left: 15px
	margin-bottom: 100px
	h4 
		margin: 0
		font-weight: 800
		text-align: center
		padding-top:    5px
		padding-bottom: 5px
	td
		border-right: 2px solid #000
		border-bottom: 3px solid #000
		padding-top:    5px
		padding-bottom: 5px
	tr
		td:nth-child(2) 
			text-align: center
			padding: 0 150px
	tr
		td:nth-child(1) 
			padding-left: 20px
.cars__table
	font-size: 20px
	margin-top: 100px
	font-weight: 800
	border: 5px solid #000
	border-radius: 10px 
	box-sizing: border-box
	border-collapse: separate
	border-spacing: 0 
	margin-right: 15px
	margin-left: 15px
	margin-bottom: 200px
	thead 
		text-align: center
		td 
			padding: 10px 0
	tbody 
		tr 
			td:nth-child(1) 
				text-align: left
				padding-left: 25px
				padding-right: 150px
				white-space: nowrap
				padding-top: 30px
				padding-bottom: 30px
		tr 
			td:nth-child(2) 
				text-align: left
				padding-left: 110px
				padding-right: 110px
	td 
		border-right: 2px solid #000
		border-bottom: 3px solid #000

//media 
@media (max-width: 1800px)
	.header__img
		top: 307px